kenplusplus/tdx-tools/build/centos-stream-8/pkg-builder/action.yml
# action.yml
name: 'Builder for CentOS Stream 8'
description: 'Build the RPM package in CentOS Stream 8 environment'
inputs:
  package:  # id of input
    description: 'The package for build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}

kenplusplus/tdx-tools/.github/workflows/pr-test-build-centos-stream-8-host-kernel.yml
- name: Build tdx-host-kernel 
  uses: ./build/centos-stream-8/pkg-builder
  with:
    package: intel-mvp-tdx-host-kernel