kenplusplus/tdx-tools/build/centos-stream-8/pkg-builder/action.yml
# action.yml
name: 'Builder for CentOS Stream 8'
description: 'Build the RPM package in CentOS Stream 8 environment'
inputs:
  package:  # id of input
    description: 'The package for build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}

kenplusplus/tdx-tools/.github/workflows/pr-test-build-centos-stream-8-kernel.yml
- name: Build tdx-guest-kernel 
  uses: ./build/centos-stream-8/pkg-builder
  with:
    package: intel-mvp-spr-kernel

kenplusplus/tdx-tools/.github/workflows/pr-test-build-centos-stream-8.yml
- name: Build qemu-kvm
  uses: ./build/centos-stream-8/pkg-builder
  with:
    package: intel-mvp-spr-qemu-kvm

kenplusplus/tdx-tools/.github/workflows/pr-test-build-centos-stream-8-kernel.yml
- name: Build tdx-guest-kernel 
  uses: ./build/centos-stream-8/pkg-builder
  with:
    package: intel-mvp-tdx-guest-kernel

kenplusplus/tdx-tools/.github/workflows/pr-test-build-centos-stream-8.yml
- name: Build tdvf
  uses: ./build/centos-stream-8/pkg-builder
  with:
    package: intel-mvp-tdx-tdvf